<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <style>
        #portfolio .portfolio-item .portfolio-link .caption .caption-content{ top:36%;}
        #portfolio .portfolio-item .portfolio-link .caption .caption-content p{ font-size:16px; line-height:24px; margin:24px 16px 0;}
        #portfolio .portfolio-item .portfolio-link{ height: 260px; overflow:hidden; }
        #portfolio .portfolio-item:nth-child(1) .portfolio-link{ background: #ba4c63;}
        #portfolio .portfolio-item:nth-child(2) .portfolio-link{ background: #1fa4b6;}
        #portfolio .portfolio-item:nth-child(3) .portfolio-link{ background: #f8a3a3;}
        #portfolio .portfolio-item:nth-child(4) .portfolio-link{ background: #1d83c1;}
        #portfolio .portfolio-item:nth-child(5) .portfolio-link{ background: #18bc9c;}
        #portfolio .portfolio-item:nth-child(6) .portfolio-link{ background: #ccb2a3;}
        #portfolio .portfolio-item .portfolio-link .img-responsive{ width: 180px; height: 180px; display: block; border-radius: 50%; margin: 40px auto; }
    </style>

    <script type="text/javascript" src="/webjarslocator/vue/vue.min.js"></script>
    <script th:src="@{/webjars/vue-resource/0.7.0/dist/vue-resource.min.js}"></script>
</head>

<body id="page-top" class="index">

<!-- Portfolio Grid Section -->
<section id="portfolio" layout:fragment="content">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 text-center" style="margin-top: 5%">
                <h2>广场中的所有任务</h2>
                <hr class="star-primary"/>
            </div>
        </div>
        <div class="row">
            <div id="errorMsg" class="alert alert-danger text-center" style="display:none;"></div>
            <ul v-for = "task in tasks">
                <div class="col-sm-4 portfolio-item">
                    <a href="/task/{{task.id}}" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <p>{{task.description}}</p>
                            </div>
                        </div>
                        <!--<img src="index/img/portfolio/cabin.png" class="img-responsive" alt="" />-->
                        <div class="col-lg-12 text-center" style="margin-top:20%">
                            <hr class="star-primary"/>
                            <h3>{{task.taskName}}</h3>
                            <hr class="star-primary"/>
                        </div>
                    </a>
                </div>
            </ul>
        </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
</section>
</body>

<script type="text/javascript" src="/webjarslocator/vue/vue.min.js"></script>
<script th:src="@{/webjars/vue-resource/0.7.0/dist/vue-resource.min.js}"></script>
<script type='text/javascript'>
    Vue.http.options.emulateJSON = true;
    var homePage = new Vue({
        el: '#portfolio',
        data: {
            page : 0,
            tasks : []
        },
        ready:function(){
            this.getTask();
        },
        methods: {
            getTask: function(){
                console.log(111);
                var datas={
                    page: this.page,
                    size: 6
                };
                this.$http.post('/task/all',datas).then(function(response){
                    if(response.data.rspCode == '000000'){
                        console.log(response);
                        this.tasks = response.data.data.content;
                    }else{
                        $("#errorMsg").html(response.data.rspMsg);
                        $("#errorMsg").show();
                    }
                }, function(response){
                    console.log('error');
                })
            }
        }
    });
</script>
</html>
